{
  "name": "@midnight-ntwrk/midnight-js-monorepo",
  "description": "Midnight application development framework",
  "version": "5.0.0-beta.3",
  "packageManager": "yarn@4.14.1",
  "repository": "git@github.com:midnight-ntwrk/artifacts",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "testkit-js/*"
  ],
  "scripts": {
    "clean": "turbo run clean",
    "build": "turbo run build",
    "build:core": "turbo run build --filter='!@midnight-ntwrk/testkit-*'",
    "build:testkit": "turbo run build --filter='@midnight-ntwrk/testkit-*'",
    "clean-build": "turbo run clean-build",
    "test": "turbo run test",
    "test:unit": "turbo run test --filter='!@midnight-ntwrk/testkit-*'",
    "it": "turbo run it",
    "e2e": "turbo run e2e",
    "e2e-single": "turbo run e2e-single",
    "check": "turbo run check && yarn lint && yarn constraints",
    "typecheck:tests": "bash -c 'for pkg in packages/*/; do tsc --noEmit -p \"${pkg}tsconfig.json\" || exit 1; done'",
    "check:core": "turbo run check --filter='!@midnight-ntwrk/testkit-*' && yarn lint",
    "deploy": "turbo run deploy",
    "deploy:core": "turbo run deploy --filter='!@midnight-ntwrk/testkit-*'",
    "build:markdown-docs": "typedoc --validation --plugin typedoc-plugin-markdown --options typedoc.json",
    "lint": "eslint",
    "lint:fix": "NODE_OPTIONS=--max-old-space-size=16192 eslint ./packages --fix",
    "changelog": "commit-and-tag-version --skip.bump --skip.commit --skip.tag",
    "changelog:first": "rm -f CHANGELOG.md && commit-and-tag-version --skip.bump --skip.commit --skip.tag --release-as $(node -p \"require('./package.json').version\")",
    "postinstall": "husky",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@d2t/vitest-ctrf-json-reporter": "^1.3.0",
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.1.7",
    "@vitest/ui": "^4.1.7",
    "@yarnpkg/types": "^4.0.1",
    "commit-and-tag-version": "^12.7.3",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "pinst": "^3.0.0",
    "prettier": "^3.8.3",
    "rollup": "^4.60.4",
    "rollup-plugin-dts": "^6.4.1",
    "semver": "^7.8.1",
    "turbo": "^2.9.16",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "4.11.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.7"
  },
  "lint-staged": {
    "*.ts": "eslint --cache"
  },
  "resolutions": {
    "@midnight-ntwrk/platform-js": "3.0.0",
    "@midnightntwrk/ledger-v9": "1.0.0-rc.3",
    "@midnightntwrk/onchain-runtime-v4": "4.0.0-rc.3",
    "@midnight-ntwrk/compact-runtime": "0.18.0-rc.0",
    "undici": ">=7.24.0",
    "tar": ">=7.5.19",
    "fast-xml-parser": ">=5.7.0",
    "eslint-plugin-import/minimatch": ">=3.1.4 <4.0.0",
    "minimatch": ">=9.0.5",
    "rollup": ">=4.59.0",
    "immutable": ">=3.8.3",
    "diff": ">=4.0.4",
    "fast-uri": ">=3.1.2",
    "yaml": ">=2.8.3",
    "ip-address": ">=10.2.0",
    "protobufjs": ">=7.6.4 <8.0.0",
    "@protobufjs/utf8": ">=1.1.1",
    "lodash": ">=4.18.1",
    "ws": ">=8.20.1",
    "qs": ">=6.15.2",
    "tmp": ">=0.2.7",
    "uuid": ">=11.1.1 <12.0.0"
  }
}
